<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="stylesheet" href="style.css">
    <title>Phúc Long Coffee & Tea</title>
    <link rel="stylesheet" href="images/logo_1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

        <div class="container">

                <div class="logo-container">
                    <img src="images/sdt.png" alt="" class="delivery">
                    <img class="img1" src="images/logo_1.png" alt="" >
                    <div class="containerdangnhap">
                        <button id="myBtn">Đăng Nhập</button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <form action="#">
                                    <span class="close">&times;</span>
                                    <h2> Xin Chào</h2>
                                    Đăng nhập
                                    <div class="fomrgroup">
                                        <input type="text" placeholder="Tài khoản" name="username">
                                    </div>
                                    <div class="fomrgroup">
                                        <input type="password" placeholder="Mật khẩu" name="passWord">
                                    </div>
                                    <div class="fomrgroup">
                                        <button id="dangnhaptrong">Đăng nhập</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="languages">
                        <span>VN |</span>
                        <span>EN</span>
                        
                    </div>
                    
                </div>
                <div class="khung_menu" >
                    <ul>
                        <li class="menu"> <a href="">Trang chủ</a> 
                        </li>
                        <li class="menu">
                            <a class="menu-btn">CÀ PHÊ</a>
                            <div class="menu-content">
                                <a href="">Hành trình tách cà phê đậm vị</a>
                                <a href="">Hạt cà phê Phúc Long</a>
                                <a href="">Nghệ thuật pha chế</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a class="menu-btn">TRÀ</a>
                            <div class="menu-content">
                                <a href="">Hành trình tách trà đậm vị</a>
                                <a href="">Lá trà Phúc Long</a>
                                <a href="">Cold Brew Tea - Trà Ủ Lạnh- Phong Cách Trà Mới</a>
                                <a href="">Nghệ thuật pha chế</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a class="menu-btn">THỨC UỐNG</a>
                            <div class="menu-content">
                            <a href="">Thức uống</a>
                            <a href="">Bánh tráng miệng</a>
                            <a href="">Đồ ăn mặn</a>
                        </div>				    
                        </li>
                        <li class="menu">
                            <a class="menu-btn">SẢN PHẨM</a>
                            <div class="menu-content">
                            <a href="">TRÀ</a>
                            <a href="">TRÀ HỘP</a>
                            <a href="">Trà túi lọc</a>
                            <a href="">Trà túi tam giác</a>
                            <a href="">Trà hộp giấy</a>
                            <a href="">Lễ hộp</a>
                            <a href="">Trà hộp xám</a>
                            <a href="">TRÀ GÓI</a>
                            <a href="">TRÀ THÁI NGUYÊN</a>
                            <a href="">Trà gói cao cấp</a>
                            <a href="">Trà vạn lý hương</a>
                            <a href="">Trà đen</a>
                            <a href="">Lễ sen</a>
                            <a href="">Trà xanh</a>
                            <a href="">Trà lài</a>
                            <a href="">TRÀ LON</a>
                            <a href="">Trà Lon giấy</a>
                            <a href="">Trà lon giấy cao cấp</a>
                            <a href="">Trà lon thiếc</a>
                            <a href="">Trà Ô Long Thượng Hạng</a>
                            <a href="">CÀ PHÊ</a>
                            <a href="">Cà Phê Sét</a>
                            <a href="">Cà phê phin nhôm</a>
                            <a href="">Cà phê mùi</a>
                            <a href="">Cà phê hạt</a>
                            <a href="">BÁNH TRUNG THU</a>
                        </div>				    
                        </li>
                        <li class="menu">
                            <a class="menu-btn">KHUYẾN MÃI</a>
                        </li>
                        <li class="menu">
                            <a class="menu-btn">VỀ CHÚNG TÔI</a>
                            <div class="menu-content">
                            <a href="">CÔNG TY</a>
                            <a href="">Tầm nhìn</a>
                            <a href="">Sứ mệnh</a>
                            <a href="">Gía trị cốt lõi</a>
                            <a href="">Lĩnh vực hoạt động</a>
                            <a href="">TUYỂN DỤNG</a>
                            <a href="">HTCH</a>
                            <a href="">Kiosk</a>
                            <a href="">Văn phòng</a>
                            <a href="">Nhà máy</a>
                            <a href="">Thư viện</a>
                            <a href="">Hình ảnh</a>
                            <a href="">Video</a>
                            <a href="">Hồ sơ công bố</a>
                            <a href="">Công văn</a>
                            <a href="">LIÊN HỆ</a>
                            <a href="">Hệ thống cửa hàng PHÚC LONG COFFEE & TEA</a>
                            <a href="">Hệ thống cửa hàng Phúc Long Kiosk</a>
                     </div>
                    </li>
                    <li class="menu">
                        <a class="menu-btn">THẺ</a>
                        <div class="menu-content">
                        <a href="">Thông tin chương trình Thẻ Thành Viên</a>
                        <a href="">Điều khoản & Điều kiện</a>
                        <a href="">Điều khoản & Điều kiện  Thẻ Cashless</a>
                        <a href="">Những câu hỏi thường gặp (F.A.Q)</a>
                    </div>				    
                    </li>
            </div>
        </div>  
               

        

<!-- chuyenAnh -->
        <div class="display-container">
          <img class="mySlides" src="images/anhbu1.png">
          <img class="mySlides" src="images/anhbu2.png">

        
          <button class="image-button button-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="image-button button-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <div class="tra">
            <img class="tra1" src="images/tra.jpg" alt="">
        </div>
    
        <div class="tuade">
            <i>TỪ NHŨNG MẰM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</i>
        </div>
        <br>
        <p>
            "Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê."
            <br>
            <br>
            "Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa."
        </p>
        
</body>
<!-- java ChuyenAnh -->
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
    <script>
                    
        var modal = document.getElementById('myModal');
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    
    </script>
</html>